BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'

ENV_NAME='local'
DOMAIN='localhost'

MS_FC_DEBUG='true'
MS_FC_CORS_ORIGIN_URL='https://localhost'
MS_FC_SERVER_PORT='1003'
MS_FC_TOKEN='1234'
MS_FC_MIME_TYPE='["application/msword",
                    "application/vnd.ms-excel",
                    "application/vnd.ms-outlook",
                    "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                    "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                    "text/csv",
                    "image/jpeg",
                    "image/png",
                    "image/tiff",
                    "image/bmp"]'
MS_FC_FILE_SIZE_MB='10'
MS_FC_PATH_STATIC='/home/root/static/'
MS_FC_PATH_LOG='/home/root/log/'
MS_FC_PATH_FILE_INPUT='/home/root/file/input/'
MS_FC_PATH_FILE_OUTPUT='/home/root/file/output/'
MS_FC_PATH_CERTIFICATE_FILE_KEY='/home/root/certificate/tls.key'
MS_FC_PATH_CERTIFICATE_FILE_CRT='/home/root/certificate/tls.crt'
